<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Terrafirma</string>
  </property>
  <property name="windowIcon">
   <iconset resource="terrafirma.qrc">
    <normaloff>:/terrafirma.png</normaloff>:/terrafirma.png</iconset>
  </property>
  <widget class="GLMap" name="map">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTerrafirma">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen_World">
     <property name="title">
      <string>Open &amp;World</string>
     </property>
    </widget>
    <addaction name="menuOpen_World"/>
    <addaction name="action_Open"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuSelect_Player">
     <property name="title">
      <string>Select &amp;Player</string>
     </property>
    </widget>
    <addaction name="actionUse_Textures"/>
    <addaction name="actionShow_Houses"/>
    <addaction name="actionShow_Wires"/>
    <addaction name="separator"/>
    <addaction name="menuSelect_Player"/>
    <addaction name="actionFog_of_War"/>
    <addaction name="separator"/>
    <addaction name="actionHilight_Block"/>
    <addaction name="actionStop_Hilighting"/>
    <addaction name="separator"/>
    <addaction name="actionWorld_Information"/>
    <addaction name="actionWorld_Kill_Counts"/>
   </widget>
   <widget class="QMenu" name="menu_Navigate">
    <property name="title">
     <string>&amp;Navigate</string>
    </property>
    <widget class="QMenu" name="menuNPCs">
     <property name="title">
      <string>NPCs</string>
     </property>
    </widget>
    <addaction name="actionJump_to_Spawn"/>
    <addaction name="actionJump_to_Dungeon"/>
    <addaction name="menuNPCs"/>
    <addaction name="separator"/>
    <addaction name="actionFind_Chest"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Terrafirma"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuTerrafirma"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Navigate"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Save_PNG">
   <property name="text">
    <string>&amp;Save PNG...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionUse_Textures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Textures</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionShow_Houses">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show NPC Houses</string>
   </property>
  </action>
  <action name="actionShow_Wires">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Wires</string>
   </property>
  </action>
  <action name="actionFog_of_War">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fog of War</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNo_Lighting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No Lighting</string>
   </property>
  </action>
  <action name="actionLighting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lighting</string>
   </property>
  </action>
  <action name="actionColored_Lighting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colored Lighting</string>
   </property>
  </action>
  <action name="actionHilight_Block">
   <property name="text">
    <string>Hilight Block...</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionStop_Hilighting">
   <property name="text">
    <string>Stop Hilighting</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionWorld_Information">
   <property name="text">
    <string>World Information...</string>
   </property>
  </action>
  <action name="actionWorld_Kill_Counts">
   <property name="text">
    <string>World Kill Counts...</string>
   </property>
  </action>
  <action name="actionJump_to_Spawn">
   <property name="text">
    <string>Jump to Spawn</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionJump_to_Dungeon">
   <property name="text">
    <string>Jump to Dungeon</string>
   </property>
  </action>
  <action name="actionFind_Chest">
   <property name="text">
    <string>Find Chest...</string>
   </property>
  </action>
  <action name="actionAbout_Terrafirma">
   <property name="text">
    <string>About Terrafirma...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLMap</class>
   <extends>QWidget</extends>
   <header>glmap.h</header>
   <container>1</container>
   <slots>
    <signal>status(QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="terrafirma.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAbout_Terrafirma</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openWorld()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFog_of_War</sender>
   <signal>toggled(bool)</signal>
   <receiver>map</receiver>
   <slot>fogOfWar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUse_Textures</sender>
   <signal>toggled(bool)</signal>
   <receiver>map</receiver>
   <slot>useTextures(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind_Chest</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>findItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHilight_Block</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>hiliteBlock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionJump_to_Dungeon</sender>
   <signal>triggered()</signal>
   <receiver>map</receiver>
   <slot>jumpToDungeon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionJump_to_Spawn</sender>
   <signal>triggered()</signal>
   <receiver>map</receiver>
   <slot>jumpToSpawn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Houses</sender>
   <signal>toggled(bool)</signal>
   <receiver>map</receiver>
   <slot>showHouses(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Wires</sender>
   <signal>toggled(bool)</signal>
   <receiver>map</receiver>
   <slot>showWires(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop_Hilighting</sender>
   <signal>triggered()</signal>
   <receiver>map</receiver>
   <slot>stopHilighting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorld_Information</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>worldInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorld_Kill_Counts</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>worldKills()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>loaded(bool)</signal>
   <receiver>actionFind_Chest</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>loaded(bool)</signal>
   <receiver>actionHilight_Block</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>loaded(bool)</signal>
   <receiver>actionJump_to_Dungeon</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>loaded(bool)</signal>
   <receiver>actionJump_to_Spawn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>loaded(bool)</signal>
   <receiver>actionRefresh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>loaded(bool)</signal>
   <receiver>actionWorld_Information</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>loaded(bool)</signal>
   <receiver>actionWorld_Kill_Counts</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>loaded(bool)</signal>
   <receiver>action_Save_PNG</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>hilighting(bool)</signal>
   <receiver>actionStop_Hilighting</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>texturesUsed(bool)</signal>
   <receiver>actionShow_Houses</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>texturesUsed(bool)</signal>
   <receiver>actionShow_Wires</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>texturesAvailable(bool)</signal>
   <receiver>actionUse_Textures</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>map</sender>
   <signal>loaded(bool)</signal>
   <receiver>map</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showAbout()</slot>
  <slot>openWorld()</slot>
  <slot>findItem()</slot>
  <slot>hiliteBlock()</slot>
  <slot>worldInfo()</slot>
  <slot>worldKills()</slot>
  <slot>save()</slot>
  <slot>showSettings()</slot>
 </slots>
</ui>
