<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TFCfg</class>
 <widget class="QMainWindow" name="TFCfg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TF Config</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tilesC">
       <attribute name="title">
        <string>Tiles</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="tiles">
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wallsC">
       <attribute name="title">
        <string>Walls</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="walls">
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="itemsC">
       <attribute name="title">
        <string>Items</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="items">
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="prefixesC">
       <attribute name="title">
        <string>Prefixes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="prefixes">
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="npcsC">
       <attribute name="title">
        <string>NPCs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="npcs">
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="globalsC">
       <attribute name="title">
        <string>Globals</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="globals">
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="headerC">
       <attribute name="title">
        <string>Header</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="header">
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1095</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionQuit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionInsert_Below"/>
    <addaction name="actionAdd_Variant"/>
    <addaction name="actionDelete"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionInsert_Below">
   <property name="text">
    <string>Insert Below</string>
   </property>
   <property name="shortcut">
    <string>=</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAdd_Variant">
   <property name="text">
    <string>Add Variant</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>TFCfg</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiles</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>TFCfg</receiver>
   <slot>editTile(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>walls</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>TFCfg</receiver>
   <slot>editWall(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>items</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>TFCfg</receiver>
   <slot>editItem(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prefixes</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>TFCfg</receiver>
   <slot>editPrefix(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>npcs</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>TFCfg</receiver>
   <slot>editNPC(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>globals</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>TFCfg</receiver>
   <slot>editGlobal(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>header</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>TFCfg</receiver>
   <slot>editHeader(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInsert_Below</sender>
   <signal>triggered()</signal>
   <receiver>TFCfg</receiver>
   <slot>insertBelow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>TFCfg</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Variant</sender>
   <signal>triggered()</signal>
   <receiver>TFCfg</receiver>
   <slot>addVariant()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete</sender>
   <signal>triggered()</signal>
   <receiver>TFCfg</receiver>
   <slot>deleteItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editTile(QTreeWidgetItem*,int)</slot>
  <slot>editWall(QTreeWidgetItem*,int)</slot>
  <slot>editItem(QTreeWidgetItem*,int)</slot>
  <slot>editPrefix(QTreeWidgetItem*,int)</slot>
  <slot>editNPC(QTreeWidgetItem*,int)</slot>
  <slot>editGlobal(QTreeWidgetItem*,int)</slot>
  <slot>editHeader(QTreeWidgetItem*,int)</slot>
  <slot>insertBelow()</slot>
  <slot>save()</slot>
  <slot>addVariant()</slot>
  <slot>deleteItem()</slot>
 </slots>
</ui>
